body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header {
  box-sizing: border-box;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.logo-link {
  width: 40px;
  height: 40px;
  margin: 10px 0;
}

.nav {
  display: flex;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__item {
  margin-right: 20px;
  font-weight: 500;
  display: flex;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 23px 0;
  font-size: 12px;
  text-decoration: none;
}

.nav__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background: #00acdc;
  border-radius: 8px;
  flex-shrink: 0;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  grid-row-gap: 46px;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  column-gap: 48px;
  margin-bottom: 72px;
  padding: 50px 48px 0;
  display: grid;
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

.stars {
  display: flex;
}

.stars__star {
  background: url("star.fa806e3c.svg") center no-repeat;
  width: 16px;
  height: 16px;
  margin-bottom: 0;
  margin-right: 4px;
}

.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

.card {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  height: 408px;
  padding: 32px 16px 16px;
  display: flex;
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 auto 40px;
  display: block;
}

.card__title {
  color: #060b35;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__code {
  color: #616070;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__review {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.card__count-review {
  justify-content: flex-end;
  align-items: center;
  width: 53px;
  height: 16px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  display: flex;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 16px;
  display: flex;
}

.card__price-label {
  color: #616070;
  font-size: 12px;
  line-height: 18px;
}

.card__price-value {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 1px solid #0000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 38px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border-color: #00acdc;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card:hover .nav__link {
  color: #00acdc;
}

.card:hover .card__button {
  color: #00acdc;
  background-color: #fff;
}

html {
  font-family: Roboto, sans-serif;
}

* {
  box-sizing: border-box;
}

body, p, h2 {
  margin: 0;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
